/**
   @summary Wildcard generator file for serving public photo stories
*/

@ = require([
  'mho:std',
  'mho:surface/html',
  {id: 'backend:db/stories', name: 'stories'}
]);

exports.filetype = 'html';

var CSS = `
  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0px;
    background-color: #fff;
    color: #6b6b6b;
    font-family: sans-serif;
  }
  .story-wrapper {
    width: 80%;
    max-width: 930px;
    margin: 100px auto;
  }
  .story-header {
    font-size: 36px;
    color: #333;
    margin: 0 0 50px 0;
  }
  .story-block {
    width: 50%;
    border-color: transparent;
    border-style: solid;
    border-width: 3px 0;
    display: block;
    float: left;
  }
  .story-block:nth-child(even) {
    border-left-width: 3px;
  }
  .story-block:nth-child(odd) {
    border-right-width: 3px;
  }
  .story-image {
    position:relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  @media (max-width: 530px) {
    .story-wrapper {
      width: 100%;
    }
  }
  </style>`;

exports.content = function(params) {

  try {
    var story_id = params.path.substring(1);

    function Block(descriptor) {
      var rv = @Div() .. @Class('story-block');
      if (descriptor.type === 'img')
        rv = rv .. @Content(@Div() .. @Class('story-image') .. @Attrib('style', 'background-image: url(' + descriptor.url + ')'));
      return rv;
    }
    return @Document({
      title: 'Photo Story',
      template: 'plain',
      externalScripts: ["/__mho/surface/bootstrap/jquery-1.10.2.min.js"],
      main: "./story.sjs",
      head: CSS
    }) :: @Div() .. @Class('story-wrapper') ::
      `
      <div class="story-header">Untitled story</div>
      <div>
      ${
        @stories.getPublicStory(story_id).content .. @map(
          row -> row .. @map(Block)
        )
      }
      </div>
      `;
  }
  catch (e) {
    console.log(e);
    return @Document({
      title: 'Error',
      template: 'plain'
    }) ::
      `Nothing to see here; move along`
  }
};
