/**
   @summary Wildcard generator file for serving public photo stories
*/

@ = require([
  'mho:std',
  'mho:surface/html',
  {id: 'backend:db/stories', name: 'stories'}
]);

exports.filetype = 'html';

var gridPadding = '8px';
var colorText = '#3E2C2C';
var CSS = `
  <meta name="viewport" content="user-scalable=no, width=device-width">
  <style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Roboto:700,400,300);
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0px;
    background-color: #fff;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  .story-wrapper {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
  }
  .story-header {
    color: #{colorText};
    margin: 100px 0 100px 0;
    text-align: center;
  }
  .story-title {
    font-size: 36px;
    font-weight: 700;
  }
  .story-author {
    margin-top: -20px;
    font-size: 18px;
    font-weight: 300;
    color: #7E53A3;
  }
  .story-footer {
    font-size: 20px;
    font-weight: 400;
    color: #{colorText};
    margin: 100px auto 100px auto;
    width: 400px;
    text-align: center;
  }
  .story-footer-connect {
    width: 110px;
    margin-top: 10px;
  }
  .story-block {
    position: relative;
    width: 50%;
    border-color: transparent;
    border-style: solid;
    border-width: #{gridPadding} 0;
    display: block;
    float: left;
  }
  .story-block:nth-child(even) {
    border-left-width: #{gridPadding};
    // clear: right;
  }
  .story-block:nth-child(odd) {
    border-right-width: #{gridPadding};
    // clear: left;
  }
  .story-block.is-fullwidth {
    width: 100%;
    // clear: right;
  }
  .story-content:before,
  .story-content:after {
      content: " "; /* 1 */
      display: table; /* 2 */
  }

  .story-content:after {
      clear: both;
  }
  .story-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-txt {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 400;
    color: #{colorText};
    text-align: center;

    padding: 100px;
  }
  .story-image-zoomed {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 100ms;
    position: absolute;
    width: 400px;
    height: 300px;
    top: 50px;
    left: 50px;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-fog {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 200ms linear;
    transform: translateZ(0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background: #fff;
    opacity: 1;
    pointer-events: none;
  }
  .story-fog.hidden {
    opacity: 0;
  }
  @media (max-width: 530px) {
    .story-wrapper {
      width: 100%;
    }
    .story-block:nth-child(odd) .story-txt, .story-header {
      padding-left: 20px;
    }
  }
  </style>`;

exports.content = function(params) {

  try {
    var story_id = params.path.substring(1);

    function Block(descriptor, rowSize) {
      var rv = @Div() .. @Class('story-block' + (rowSize === 1 ? ' is-fullwidth' : ''));
      if (descriptor.type === 'img') {
        rv = rv .. @Content(@Div() .. @Class('story-image')
          .. @Attrib('style', 'background-image: url(' + descriptor.url + ')')
          .. @Attrib('data-width', 800)
          .. @Attrib('data-height', 800)
        );
      }
      else if (descriptor.type === 'txt') {
        rv = rv .. @Content(@Div() .. @Class('story-txt') :: descriptor.content);
      }
      return rv;
    }

    var content = @stories.getPublicStory(story_id).content;
    content.splice(2, 0, [{
      type: 'txt',
      content: 'Toddling up the mountain he plants his feet in the mountain soil to rise like a mountain in the land of mountains. \n The whole mountain lives inside the mountain child And in the lap of the mountain lives the scurrying mountain child.'
    }]);
    return @Document({
      title: 'Photo Story',
      template: 'plain',
      externalScripts: ["/__mho/surface/bootstrap/jquery-1.10.2.min.js"],
      main: "./story.sjs",
      head: CSS
    }) :: @Div() .. @Class('story-wrapper') ::
      `
      <div class="story-header">
        <h1 class="story-title">That time we went to the India</h1>
        <div class="story-author">By Eytan Daniyalzade</div>
      </div>
      <div class="story-content">
      ${
        content .. @map(
          row -> row .. @map(function(block) {
            return Block(block, row.length)
          })
        )
      }
      </div>
      <div class="story-footer">
        Were you there? Help Eytan tell this story by dropping related pictures on this page.
        <img class="story-footer-connect" src="/assets/connect.svg" width="80"/>
      </div>
      `;
  }
  catch (e) {
    console.log(e);
    return @Document({
      title: 'Error',
      template: 'plain'
    }) ::
      `Nothing to see here; move along`
  }
};
