/**
   @summary Global CSS generator
*/

exports.content = function(param) {

  var gridPadding = '8px';
  var colorText = '#3E2C2C';

  
  var CSS = "\

  @import url(https://fonts.googleapis.com/css?family=Roboto:700,400,300);
  * {
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  .action {
    cursor: pointer;
    color: #29c5f4;
  }

  .action[disabled] {
    color: #6b6b6b;
  }
  body {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0px;
    background-color: #fff;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  #mainContent {
    flex-grow: 1;
    height: 100%;
  }
  .menubar {
    flex-shrink: 0;
    border-bottom:1px solid grey;
    padding:10px;
  }
  .story-wrapper {
    width: 80%;
    max-width: 750px;
    margin: 0 auto;
  }
  .story-header {
    color: #{colorText};
    margin: 100px 0 100px 0;
    text-align: center;
  }
  .story-title {
    font-size: 36px;
    font-weight: 700;
  }
  .story-author {
    margin-top: -10px;
    font-size: 18px;
    font-weight: 300;
    color: #7E53A3;
  }
  .story-author-face {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    margin: -4px 10px 0 0;
  }
  .story-author-face img {
    width: 100%;
  }
  .story-footer {
    font-size: 20px;
    font-weight: 400;
    color: #{colorText};
    margin: 100px auto 100px auto;
    width: 400px;
    text-align: center;
  }
  .story-footer-connect {
    width: 110px;
    margin-top: 10px;
  }
  .story-block {
    position: relative;
    width: 50%;
    border-color: transparent;
    border-style: solid;
    border-width: #{gridPadding} 0;
    display: block;
    float: left;
  }

  .story-block[selected]::before {
    content: ' ';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: block;
    border: 2px solid #29c4fb;
  }

  .story-block[hidden] {
    display: none;
  }

  .story-block:nth-child(even) {
    border-left-width: #{gridPadding};
    // clear: right;
  }
  .story-block:nth-child(odd) {
    border-right-width: #{gridPadding};
    // clear: left;
  }
  .story-block.is-fullwidth {
    width: 100%;
    // clear: right;
  }
  .story-content:before,
  .story-content:after {
      content: ' '; /* 1 */
      display: table; /* 2 */
  }

  .story-content:after {
      clear: both;
  }
  .story-blank {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    background-color: #fafafa;
    background-image: url(/frontend/assets/add-image.svg);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .story-image {
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-block.is-fullwidth .story-image {
    // padding-bottom: 50%;
  }
  .story-txt {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 400;
    color: #{colorText};
    text-align: center;

    padding: 100px;
  }
  .story-image-zoomed {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 100ms;
    position: absolute;
    width: 400px;
    height: 300px;
    top: 50px;
    left: 50px;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-fog {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 200ms linear;
    transform: translateZ(0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background: #fff;
    opacity: 1;
    pointer-events: none;
  }
  .story-fog.hidden {
    opacity: 0;
  }
  @media (max-width: 530px) {
    .story-wrapper {
      width: 100%;
    }
    .story-block:nth-child(odd) .story-txt, .story-header {
      padding-left: 20px;
    }
  }
";

  return CSS;  
};
