/**
   @summary Global CSS generator
*/

exports.content = function(param) {

  var gridPadding = '8px';
  var colorText = '#3E2C2C';

  
  var CSS = "\

  @import url(https://fonts.googleapis.com/css?family=Roboto:700,400,300);
  * {
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  .action {
    cursor: pointer;
    color: #29c5f4;
  }

  .action[disabled] {
    color: #6b6b6b;
  }
  body {
    margin: 0px;
    background-color: #FBFBFC;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  #mainContent {
  }
  .menubar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-bottom:1px solid grey;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #DBDBDB;
    box-shadow: 0px 1px 3px 0px rgba(78,45,45,0.10);
  }
  .menubar-logo {
    width: 142px;
    height: 32px;
    background-image: url(/frontend/assets/logo-color-text.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .menubar-menu > * {
    display: inline-block;
    float: left; /*flex?*/
  }
  .menubar-menu-session-avatar {
    height: 32px;
    width: 32px;
    background-image: url(https://cdn-images-1.medium.com/fit/c/80/80/0*Uz4JNcuuzsztGpxg.jpeg);
    background-size: cover;
    border-radius: 100%;
  }
  .menubar-button {
    display: inline-block;
    height: 32px;
    margin-right: 8px;
    line-height: 32px;
    border: 1px solid #f4f4f4;
    border-radius: 15px;
    color: #888;
    text-decoration: none;
    text-align: center;
    padding: 0 20px;
  }
  .menubar-button.is-save {
    color: #6ABD29
  }

  .story-wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
  }
  .story-header {
    color: #{colorText};
    margin: 100px 0 100px 0;
    text-align: center;
  }
  .story-title {
    font-size: 36px;
    font-weight: 700;
    margin-top: 50px;
    position: relative;
  }
  .story-title:before {
    content: ' ';
    height: 3px;
    width: 30px;
    position: absolute;
    left: 50%;
    background-color: #{colorText};
    margin-left: -15px;
    top: -22px;
  }
  .story-author {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #7E53A3;
  }
  .story-author-face {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100%;
    display: block;
    vertical-align: middle;
    margin: 0 auto 10px auto;
  }
  .story-author-face img {
    width: 100%;
  }
  .story-footer {
    font-size: 16px;
    font-weight: 600;
    color: #ccc;
    margin: 100px auto 100px auto;
    width: 400px;
    text-align: center;
  }
  .story-footer-connect {
    width: 110px;
    margin-top: 10px;
  }
  .story-block {
    position: relative;
    width: 33%;
    border-color: transparent;
    border-style: solid;
    border-width: #{gridPadding};
    display: block;
    float: left;
  }

  .story-block[selected]::before {
    content: ' ';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: block;
    border: 2px solid #29c4fb;
  }

  .story-block[hidden] {
    display: none;
  }

  .story-block:nth-child(3n+3) {
  }
  .story-block:not(:nth-child(3n+3)) {

  }
  .story-block.is-fullwidth {
    width: 100%;
  }
  .story-content:before,
  .story-content:after {
      content: ' '; /* 1 */
      display: table; /* 2 */
  }

  .story-content:after {
      clear: both;
  }
  .story-blank {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #f8f8f8;
    background-image: url(/frontend/assets/add-image.svg);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .story-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-block.is-fullwidth .story-image {
    // padding-bottom: 50%;
  }
  .story-txt {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 400;
    color: #{colorText};
    text-align: center;

    padding: 100px;
  }
  .story-image-zoomed {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 100ms;
    position: absolute;
    width: 400px;
    height: 300px;
    top: 50px;
    left: 50px;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-fog {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 200ms linear;
    transform: translateZ(0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background: #fff;
    opacity: 1;
    pointer-events: none;
  }
  .story-fog.hidden {
    opacity: 0;
  }
  @media (max-width: 530px) {
    .story-wrapper {
      width: 100%;
    }
    .story-block:nth-child(odd) .story-txt, .story-header {
      padding-left: 20px;
    }
  }
";

  return CSS;  
};
