/**
   @summary Global CSS generator
*/

exports.content = function(param) {

  var gridPadding = '8px';
  var colorText = '#3E2C2C';

  
  var CSS = "\

  @import url(https://fonts.googleapis.com/css?family=Roboto:700,500,400);
  * {
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  .action {
    cursor: pointer;
    color: #29c5f4;
  }

  a > * {
    /* this enables our client-side routing to work with clicks on content inside a elements */
    pointer-events: none;
  }

  .action[disabled] {
    color: #6b6b6b;
  }
  body {
    margin: 0px;
    background-color: #FBFBFC;
    color: #333;
    font-family: 'Roboto', sans-serif;
  }
  .main-content {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
  }
  .intro {
    max-width: 500px;
    padding: 0 30px;
    margin: 80px auto;
    text-align: center;
    font-size: 22px;
  }
  .intro h2 {
    font-weight: 400;
    color: #7E53A3;
  }
  .intro p {
    color: #{colorText};
  }
  .menubar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #DBDBDB;
    box-shadow: 0px 1px 3px 0px rgba(78,45,45,0.10);
  }
  .menubar-logo {
    width: 142px;
    height: 32px;
    background-image: url(/frontend/assets/logo-color-text.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .menubar-menu > * {
    display: inline-block;
    float: left; /*flex?*/
  }
  .menubar-menu-session-avatar {
    height: 32px;
    width: 32px;
    background-size: cover;
    border-radius: 100%;
  }
  .menubar-button {
    display: inline-block;
    height: 32px;
    line-height: 31px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid #f4f4f4;
    border-radius: 15px;
    color: #445;
    text-decoration: none;
    text-align: center;
    padding: 0 20px;
    cursor: pointer;

  }
  .menubar-button.is-save {
    color: #6ABD29
  }
  .menubar-button:hover {
    border-color: #e0e0e1;
  }
  .project-wrapper {
    margin-top: 40px;
  }
  .story-header {
    color: #{colorText};
    margin: 100px 0 100px 0;
    text-align: center;
  }
  .story-title {
    font-size: 36px;
    font-weight: 700;
    margin-top: 50px;
    position: relative;
  }
  .story-title-content {
    outline: none;
    min-width: 200px;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
  }
  .story-title:before {
    content: ' ';
    height: 3px;
    width: 30px;
    position: absolute;
    left: 50%;
    background-color: #{colorText};
    margin-left: -15px;
    top: -22px;
  }
  .story-author {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    color: #7E53A3;
  }
  .story-author-face {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100%;
    display: block;
    vertical-align: middle;
    margin: 0 auto 10px auto;
  }
  .story-author-face img {
    width: 100%;
  }
  .story-footer {
    font-size: 16px;
    font-weight: 600;
    color: #ccc;
    margin: 100px auto 100px auto;
    width: 400px;
    text-align: center;
  }
  .story-footer-connect {
    width: 110px;
    margin-top: 10px;
  }
  .story-block,
  .project-block {
    position: relative;
    width: 33.33%;
    border-color: transparent;
    border-style: solid;
    border-width: #{gridPadding};
    display: block;
    float: left;
    cursor: pointer;
  }
  .project-title {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    padding-top: 10px;
    text-shadow:
      0 1px 3px rgba(0,0,0,.7),
      0 1px 30px rgba(0,0,0,.5);
  }
  .story-block:hover  {
    transition: -webkit-filter 200ms ease;
    -webkit-filter: brightness(.94);
  }

  .story-block::before {
    content: ' ';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: block;
    border: 3px solid transparent;
    pointer-events: none;
    transition: border 200ms ease;
  }
  .story-block[selected]::before {
    border: 3px solid #29c4fb;
  }

  .story-block[hidden] {
    display: none;
  }
  .story-block.is-fullwidth {
    width: 100%;
  }
  .story-content:before,
  .story-content:after {
      content: ' '; /* 1 */
      display: table; /* 2 */
  }

  .story-content:after {
      clear: both;
  }
  .story-blank {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-color: #f4f4f5;
    background-image: url(/frontend/assets/add-image.svg);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .story-image,
  .project-image {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-block.is-fullwidth .story-image {
    // padding-bottom: 50%;
  }
  .story-txt {
    font-size: 20px;
    line-height: 1.4em;
    font-weight: 400;
    color: #{colorText};
    text-align: center;

    padding: 100px;
  }
  .story-image-zoomed {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1) 100ms;
    position: absolute;
    width: 400px;
    height: 300px;
    top: 50px;
    left: 50px;
    z-index: 5;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .story-fog {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all 200ms linear;
    transform: translateZ(0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    background: #fff;
    opacity: 1;
    pointer-events: none;
  }
  .story-fog.hidden {
    opacity: 0;
  }

  .block-changed {
    -webkit-animation-name: block-changed;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.2s;
  }

  @-webkit-keyframes block-changed {
    0% {
      -webkit-transform: scale(1);
    }
    20% {
      -webkit-transform: scale(1.05);
    }
    100% {
      -webkit-transform: scale(1);
    }
  }


  @media (max-width: 800px) {
    .main-content {
      width: 100%;
    }
    .story-block,
    .project-block {
      border-width: 2px;
    }
  }
";

  return CSS;  
};
